{
  "name": "govuk-frontend-diff",
  "version": "1.1.2",
  "description": "Command line tool to compare a custom implementation of govuk-frontend templates with the reference Nunjucks",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "create-executable": "pkg . --out-path=bin",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest tests --notify --verbose --forceExit",
    "testLocal": "export GOVUK_FRONTEND_DIFF_COMMAND=./index.js && npm test",
    "updateSnapshots": "export GOVUK_FRONTEND_DIFF_COMMAND=./index.js && jest -u"
  },
  "pkg": {
    "assets": "src/base-template.njk"
  },
  "files": [
    "index.js",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surevine/govuk-frontend-diff.git"
  },
  "author": "Andy Mantell <contact@andymantell.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surevine/govuk-frontend-diff/issues"
  },
  "homepage": "https://github.com/surevine/govuk-frontend-diff#readme",
  "dependencies": {
    "@markedjs/html-differ": "^3.0.3",
    "@starptech/prettyhtml": "^0.10.0",
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "decompress": "^4.2.1",
    "glob": "^7.1.6",
    "got": "^11.7.0",
    "js-yaml": "^3.14.0",
    "mkdirp": "^1.0.4",
    "nunjucks": "^3.2.2",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "eslint": "7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wesbos": "1.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "pkg": "^4.4.9"
  }
}
